{
  "name": "casper-cep18-js-client",
  "version": "2.0.0",
  "description": "Casper CEP-18 JavaScript Client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint src/ --max-warnings=0",
    "lint:write": "eslint src/ --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write src",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "npx vitest run tests/e2e/*.test.ts",
    "test": "npm run test:unit && npm run test:e2e",
    "test:e2e:install": "npx vitest run tests/e2e/install.test.ts",
    "test:e2e:upgrade": "npx vitest run tests/e2e/upgrade.test.ts",
    "test:e2e:usage": "npx vitest run tests/e2e/usage.test.ts",
    "test:e2e:events": "npx vitest run tests/e2e/events.test.ts",
    "example:install": "tsx examples/install.ts",
    "example:upgrade": "tsx examples/upgrade.ts",
    "example:usage": "tsx examples/usage.ts",
    "example:events": "tsx examples/events.ts",
    "clean": "rm -rf ./dist",
    "prebuild": "npm run clean",
    "build": "tsup src/index.ts --format esm,cjs --dts --minify",
    "generate:wasm": "tsx --tsconfig tsconfig.json \"src/scripts/copy-and-convert-wasms.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casper-ecosystem/cep18.git",
    "directory": "client-js"
  },
  "keywords": [
    "casper",
    "cep18",
    "fungible token"
  ],
  "author": "casper.network",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/casper-ecosystem/cep18/issues"
  },
  "homepage": "https://github.com/casper-ecosystem/cep18/tree/dev/client-js#readme",
  "files": [
    "/dist"
  ],
  "dependencies": {
    "@noble/hashes": "^1.8.0",
    "js-base64": "^3.7.7"
  },
  "devDependencies": {
    "@swc/core": "^1.12.11",
    "@types/node": "^24.0.11",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "dotenv": "^17.1.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.5.3",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  },
  "peerDependencies": {
    "@make-software/ces-js-parser": "^2.0.0",
    "casper-js-sdk": "5.0.6"
  }
}